spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:87.247.244.117}:3306/drakeequ_des-db
spring.datasource.username=drakeequ_admin
spring.datasource.password=Eo&ClTuGNFU%